<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="17sp"
        android:text="大家可以在这里分享自己的或者知道的网盘电影!"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_margin="16dp"
        android:hint="电影的名字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/path"
        android:layout_margin="16dp"
        android:hint="网盘分享地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pw"
        android:layout_margin="16dp"
        android:hint="网盘分享密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/share"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="分享"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="16dp"
        android:textSize="17sp"
        android:text="上传比较慢，请勿重复上传!"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>